<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://fonts.googleapis.com/css2?family=Shanti&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
  integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
      <!-- Icon fonts  -->
      <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">  
  <title>About us</title>
</head>

<body>
  <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=#navbar>
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand " href="#"><img src="logo3.png" width="70px" height="70px"></a>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav ">
                <li class="nav-item "><a class="nav-link" href="index.html"><i class="fa fa-home"></i>Home</a></li>
                <li class="nav-item "><a class="nav-link" href="#"><i class="fa fa-pagelines"></i></i>Useful Links</a></li>
                <li class="nav-item active "><a class="nav-link" href="about.html"><i class="fa fa-user-secret"></i></i>About Us</a></li>
                <li class="nav-item "><a class="nav-link" href="Contact_pulkit.php"><i class="fa fa-address-card"></i>Contacts Us</a></li>

            </ul>
        </div>
    </div>
</nav>

  <div class="main1">
    <div class="main">
      <div class="cols1">
        <div class="card">
          <img src="https://placeimg.com/96/96/tech" class="info">
          <div class="title2">Ishaan Raonka</div>
          <p>Designer of the User Interface and styling the UI.</p>
          <a class="button" href="mailto: raonka.ishaan10@gmail.com"><i class="material-icons">email</i>E-mail me</a>
        </div>
        <div class="card">
          <img src="https://placeimg.com/96/96/tech" class="info">
          <div class="title2">Pulkit Agarwal</div>
          <p>Designer of the User Interface and styling the UI.</p>
          <a class="button" href="mailto: pulkitagarwal2899@gmail.com"><i class="material-icons">email</i>E-mail me</a>
        </div>
      </div>
      <div class="cols2">
        <div class="card">
          <img src="https://placeimg.com/96/96/tech" class="info">
          <div class="title2">Saket Singh</div>
          <p>Machine Learning model and integration using Javascript.</p>
          <a class="button" href="mailto: saketsingh283@gmail.com"><i class="material-icons">email</i>E-mail me</a>
        </div>
        <div class="card">
          <img src="https://placeimg.com/96/96/tech" class="info">
          <div class="title2">Sarthak Shah</div>
          <p style="padding: 0.75rem">CSS and Data Collection.</p>
          <a class="button"href="mailto: sarthakshah0204@gmail.com"><i class="material-icons">email</i>E-mail me</a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="">
    </div>
  </div>
<!--Footer-->
<footer class="footer">
  <div class="container">
      <div class="row">
          <div class="col-12">
              <h4>Contact</h4>
              <div class="text-center" >
                  
                  <a class="btn btn-socal-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                  <a class="btn btn-socal-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                  <a class="btn btn-socal-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
              </div>
          </div>
      </div>
  </div>
</footer>  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>
