<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!--Our css file-->
    <link rel="stylesheet" href="style1.css">
    <title>Plant Cure</title>
    <!-- Icon fonts  -->
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">    
    
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=#navbar>
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand " href="#"><img src="logo3.png" width="70px" height="70px"></a>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="index.html"><i class="fa fa-home"></i>Home</a></li>
                    <li class="nav-item "><a class="nav-link" href="#"><i class="fa fa-pagelines"></i></i>Useful Links</a></li>
                    <li class="nav-item "><a class="nav-link" href="about.html"><i class="fa fa-user-secret"></i></i>About Us</a></li>
                    <li class="nav-item "><a class="nav-link" href="Contact_pulkit.php"><i class="fa fa-address-card"></i>Contacts Us</a></li>

                </ul>
            </div>
        </div>
    </nav>

    <!--header
    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6 ">
                    <p>WEB DEV</p>
                </div>
            </div>
        </div>
    </header>-->

    <!--Carousel-->
    <div class="row row-content">
        <div class="col">
            <div id="mycarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100"
                            src="car/6.jpg">

                    </div>
                    <div class="carousel-item">
                        <img class="d-block  w-100"
                        src="car/8.jpg">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block  w-100"
                        src="car/5.jpg">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block  w-100"
                        src="car/2.jpg">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block  w-100"
                        src="car/7.jpg">
                    </div>
                </div>
                <ol class="carousel-indicators">
                    <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#mycarousel" data-slide-to="1"></li>
                    <li data-target="#mycarousel" data-slide-to="2"></li>
                    <li data-target="#mycarousel" data-slide-to="3"></li>
                    <li data-target="#mycarousel" data-slide-to="4"></li>
                    <li data-target="#mycarousel" data-slide-to="5"></li>
                </ol>

            </div>
            </div>
       </div>

        </div>
    </div>
   
    <div class="row">
        <div class="model-selector">
            <button class="btn btn-dark float-right" value="rice_leaf" onclick="load('rice_model()')">
                Rice leaf disease
            </button>
            <button class="btn btn-dark float-right" value="potato_leaf" onclick="load('potato_model()')">
                Potato leaf disease
            </button>
            <button class="btn btn-dark float-right" value="tomato_leaf" onclick="load('tomato_model()')">
                Tomato leaf disease
            </button>
            <button class="btn btn-dark float-right" value="grape_leaf" onclick="load('grape_model()')">
                grape leaf disease
            </button>
            <button class="btn btn-dark float-right" value="apple_leaf" onclick="load('apple_model()')">
                apple leaf disease
            </button>
            <button class="btn btn-dark float-right" value="peach_leaf" onclick="load('peach_model()')">
                Peach leaf disease
            </button>
            <button class="btn btn-dark float-right" value="pepper_bell_leaf" onclick="load('pepper_bell_model()')">
                Pepper bell leaf disease
            </button>
            <button class="btn btn-dark float-right" value="cherry_leaf" onclick="load('cherry_model()')">
                cherry leaf disease
            </button>
            <button class="btn btn-dark float-right" value="strawberry_leaf" onclick="load('strawberry_model()')">
                Strawberry leaf disease
            </button>

        </div>
    </div>
    <div id="containerid" class="container">
        
        <h1>Content</h1>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
    </div>
    
    
<!--Footer-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h4>Contact</h4>
                    <div class="text-center" >
                        
                        <a class="btn btn-socal-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-socal-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-socal-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
    <script src="classes.js"></script>
    <script src="rice_disease.js"></script>
    
</body>

</html>