<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!--Our css file-->
    <link rel="stylesheet" href="style1.css">
    <title>Plant Cure</title>
    <!-- Icon fonts  -->
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">

</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=#navbar>
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand " href="#"><img src="logo3.png" width="70px" height="70px"></a>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#"><i class="fa fa-home"></i>Home</a></li>
                    <li class="nav-item "><a class="nav-link" href="/useful.html"><i class="fa fa-pagelines"></i></i>Useful
                            Links</a></li>
                    <li class="nav-item "><a class="nav-link" href="/about.html"><i
                                class="fa fa-user-secret"></i></i>About Us</a></li>
                    <li class="nav-item "><a class="nav-link" href="/Contact.html"><i
                                class="fa fa-address-card"></i>Contacts Us</a></li>

                </ul>
            </div>
        </div>
    </nav>    
<div id="containerid" class="container">
    <h1>Rice Diseases</h1>
    <br><br>
    <h3>Bacterial blight</h3>
    <p>Symptoms</p>
    <p>Water-soaked stripes on leaf blades; yellow or white stripes on leaf blades; leaves appear grayish in color; plants wilting and rolling up; leaves turning yellow; stunted plants; plant death; youngest leaf on plant turning yellow</p>
    <p>Cause</p>
    <p>Bacterium</p>
    <p>Comments</p>
    <p>One of the most important diseases of rice; disease found in tropical and temperate regions; greatest economic impact in Asia</p>
    <p>Management</p>
    <p>Bacterial blight can be effectively controlled by planting resistant rice varieties; avoid excessive nitrogen fertilization; plow stubble and straw into soil after harvest</p><br><br>


    <h3>Brown spot</h3>
    <p>Symptoms</p>
    <p>Circular, brown lesions on seedling; distorted primary and/or secondary leaves on seedlings; black discoloration of roots; death of seedlings; circular or oval lesions with gray center and reddish-brown margin on older plants; death of large areas of leaves; brown or black spots on grain; reduced number of grains; reduced kernel weight</p>
    <p>Cause</p>
    <p>Fungus</p>
    <p>Comments</p>
    <p>Occurs wherever rice is grown; fungus overwinters on plant debris; disease emergence favored by water on surfaces of plant</p>
    <p>Management</p>
    <p>Ensure plants are provided with correct nutrients and avoid water stress; chemical seed treatments are effective at reducing the incidence of the disease</p><br><br>


    <h3>Leaf Smut</h3>
    <p>Symptoms</p>
    <p>The pathogen infect the rice plant during flowering stage and causes chalkiness of grain. The individual grains were covered with orange fungal mass in the beginning, later turns into greenish velvet color during sporulation stage and finally into charcoal black during spore maturation stage. It infect only few grains in spikelet. Recorded disease loss up to 75% in severe incidence. It also reduces market value of rice.</p>
    <p>Cause</p>
    <p>Fungus</p>
    <p>Comments</p>
    <p>It is seed born disease and may also affect seed germination.</p>
    <p>Management</p>
    <p>Treat seeds with hot water (52 C) for 10 min. Roughing the infected plants from field and from harvested grains. Keep the rice field and surrounding clean. Use resistant varieties. Maintain humidity in field by alternate wetting and drying.</p><br><br>
</div>   
    
    
    
    
    
    <!--Footer-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h4>Contact</h4>
                    <div class="text-center" >
                        
                        <a class="btn btn-socal-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-socal-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-socal-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </body>
  </html>
