<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!--Our css file-->
    <link rel="stylesheet" href="style1.css">
    <title>Plant Cure</title>
    <!-- Icon fonts  -->
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">

</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=#navbar>
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand " href="#"><img src="logo3.png" width="70px" height="70px"></a>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#"><i class="fa fa-home"></i>Home</a></li>
                    <li class="nav-item "><a class="nav-link" href="/useful.html"><i class="fa fa-pagelines"></i></i>Useful
                            Links</a></li>
                    <li class="nav-item "><a class="nav-link" href="/about.html"><i
                                class="fa fa-user-secret"></i></i>About Us</a></li>
                    <li class="nav-item "><a class="nav-link" href="/Contact.html"><i
                                class="fa fa-address-card"></i>Contacts Us</a></li>

                </ul>
            </div>
        </div>
    </nav>    
<div id="containerid" class="container">
    <h1>Strawberry Diseases</h1>
    <br><br>
    <h3>Leaf Scorch</h3>
    <p>Symptoms</p>
    <p>Irregular dark purple or brown blotches on upper leaf surface which may colaesce to produce large purplish brown patches; tissue between blotches may turn purple or red; lesions may also develop on flowers and fruits; affected petals may wither and drop from plant; lesions may girdle peduncles causing death of fruit.</p>
    <p>Cause</p>
    <p>Fungus</p>
    <p>Comments</p>
    <p>Disease emergence favored by wet foliage for extended periods of time.</p>
    <p>Management</p>
    <p>Plant resistant varieties; regular renewal of plants; plant in an area with good air circulation and drainage in full sun; remove all foliage from plants at harvest; application of appropriate foliar fungicide may be required to provide control.</p><br><br>
</div>   
    
    
    
    
    
    <!--Footer-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h4>Contact</h4>
                    <div class="text-center" >
                        
                        <a class="btn btn-socal-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-socal-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-socal-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </body>
  </html>
