<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!--Our css file-->
    <link rel="stylesheet" href="style1.css">
    <title>Plant Cure</title>
    <!-- Icon fonts  -->
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">

</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=#navbar>
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand " href="#"><img src="logo3.png" width="70px" height="70px"></a>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#"><i class="fa fa-home"></i>Home</a></li>
                    <li class="nav-item "><a class="nav-link" href="/useful.html"><i class="fa fa-pagelines"></i></i>Useful
                            Links</a></li>
                    <li class="nav-item "><a class="nav-link" href="/about.html"><i
                                class="fa fa-user-secret"></i></i>About Us</a></li>
                    <li class="nav-item "><a class="nav-link" href="/Contact.html"><i
                                class="fa fa-address-card"></i>Contacts Us</a></li>

                </ul>
            </div>
        </div>
    </nav>    
<div id="containerid" class="container">
    <h1>Tomato Diseases</h1>
    <br><br>
    <h3>Target Spot</h3>
    <p>Symptoms</p>
    <p>The fungus infects all parts of plant. Infected leaves shows small, pinpoint, water soaked spots initially. As the disease progress the spots enlarge to become necrotic lesions with conspicuous concentric circles, dark margins and light brown centers. Whereas the fruits exhibit brown, slightly sunken flecks in the beginning but later the lesions become large pitted appearance.</p>
    <p>Cause</p>
    <p>Fungus</p>
    <p>Comments</p>
    <p>The pathogen infects cucumber, pawpaw , ornamental plants, some weed species etc. The damaged fruits are susceptible for this disease.</p>
    <p>Management</p>
    <p>Remove the plant debris and burn them. Avoid over application of nitrogen fertilizer. If the disease is severe spray suitable fungicides.</p><br><br>

    <h3>Tomato mosaic virus</h3>
    <p>Symptoms</p>
    <p>Symptoms can occur at any growth stage and any part of the plant can be affected; infected leaves generally exhibit a dark green mottling or mosaic; some strains of the virus can cause yellow mottling on the leaves; young leaves may be stunted or distorted; severely infected leaves may have raised green areas; fruit yields are reduced in infected plants; green fruit may have yellow blotches or necrotic spots; dark necrotic streaks may appear on the stems, petioles leaves and fruit.</p>
    <p>Cause</p>
    <p>Virus</p>
    <p>Comments</p>
    <p>ToMV is a closely related strain of Tobacco mosaic virus (TMV), it enters fields via infected weeds, peppers or potato plants; the virus may also be transmitted to tomato fields by grasshoppers, small mammals and birds.</p>
    <p>Management</p>
    <p>Plant varieties that are resistant to the virus; heat treating seeds at 70°C (158°F) for 4 days or at 82–85°C (179.6–185°F) for 24 hours will help to eliminate any virus particles on the surface of the seeds; soaking seed for 15 min in 100 g/l of tri-sodium phosphate solution (TSP) can also eliminate virus particles - seeds should be rinsed thoroughly and laid out to dry after this treatment; if the virus is confirmed in the field, infected plants should be removed and destroyed to limit further spread; plant tomato on a 2-year rotation, avoiding susceptible crops such as peppers, eggplant, cucurbits and tobacco; disinfect all equipment when moving from infected areas of the field.</p><br><br>


    <h3>Tomato Yellow Leaf Curl disease </h3>
    <p>Symptoms</p>
    <p>The infected leaves become reduced in size, curl upward, appear crumpled and show yellowing of veins and leaf margins. The internodes become shorter and whole plant appear stunted and bushy. The whole plant stand erect with only upright growth. The flowers may not develop and drop off.</p>
    <p>Cause</p>
    <p>Virus</p>
    <p>Comments</p>
    <p>The virus is transmitted by white flies and may cause 100 % yield loss if the plants infect at early stage of crop. The virus also infect other hosts like common bean, ornamental plants and several weed species.</p>
    <p>Management</p>
    <p>Grow available resistant varieties. Transplant only disease and whiteflies free seedlings. Remove the infected plants and burn them. Keep the field free from weeds. Use yellow sticky traps to monitor and control whiteflies. If the insect infestation is severe spray suitable insecticides.</p><br><br>


    <h3>Bacterial spot</h3>
    <p>Symptoms</p>
    <p>Bacterial spot lesions starts out as small water-soaked spots; lesions become more numerous and coalesce to form necrotic areas on the leaves giving them a blighted appearance; of leaves drop from the plant severe defoliation can occur leaving the fruit susceptible to sunscald; mature spots have a greasy appearance and may appear transparent when held up to light; centers of lesions dry up and fall out of the leaf; blighted leaves often remain attached to the plant and give it a blighted appearance; fruit infections start as a slightly raised blister; lesions may have a faint halo which eventually disappears; lesions on fruit may have a raised margin and sunken center which gives the fruit a scabby appearance.</p>
    <p>Cause</p>
    <p>Bacterium</p>
    <p>Comments</p>
    <p>Bacteria survive on crop debris; disease emergence favored by warm temperatures and wet weather; symptoms are very similar to other tomato diseases but only bacterial spot will cause a cut leaf to ooze bacterial exudate; the disease is spread by infected seed, wind-driven rain, diseased transplants, or infested soil; bacteria enter the plant through any natural openings on the leaves or any openings caused by injury to the leaves.</p>
    <p>Management</p>
    <p>Use only certified seed and healthy transplants; remove all crop debris from planting area; do not use sprinkler irrigation, instead water from base of plant; rotate crops.</p><br><br>



    <h3>Early blight</h3>
    <p>Symptoms</p>
    <p>Early blight symptoms start as oval shaped lesions with a yellow chlorotic region across the lesion; concentric leaf lesions may be seen on infected leaves; leaf tissue between veins is destroyed; severe infections can cause leaves to completely collapse; as the disease progresses leaves become severely blighted leading to reduced yield; tomato stems may become infected with the fungus leading to Alternaria stem canker; initial symptoms of of stem canker are the development of dark brown regions on the stem; stem cankers may enlarge to girdle the whole stem resulting in the death of the whole plant; brown streaks can be found in the vascular tissue above and below the canker region; fruit symptoms include small black v-shaped lesions at the shoulders of the fruit (the disease is also known black shoulder); lesions may also appear on the fruit as dark flecks with concentric ring pattern; fruit lesions can seen in the field or may develop during fruit transit to the market; the lesions may have a velvety appearance caused by sporulation of the fungus</p>
    <p>Cause</p>
    <p>Fungus</p>
    <p>Comments</p>
    <p>Disease can spread rapidly after plants have set fruit; movement of air-borne spores and contact with infested soil are causes for the spread of the disease</p>
    <p>Management</p>
    <p>Apply appropriate fungicide at first sign of disease; destroy any volunteer solanaceous plants (tomato, potato, nightshade etc); practice crop rotation</p><br><br>


    <h3>Late blight</h3>
    <p>Symptoms</p>
    <p>Late blight affects all aerial parts of the tomato plant; initial symptoms of the disease appear as water-soaked green to black areas on leaves which rapidly change to brown lesions; fluffy white fungal growth may appear on infected areas and leaf undersides during wet weather; as the disease progresses, foliage becomes becomes shriveled and brown and the entire plant may die; fruit lesions start as irregularly shaped water soaked regions and change to greasy spots; entire fruit may become infected and a white fuzzy growth may appear during wet weather.</p>
    <p>Cause</p>
    <p>Oomycete</p>
    <p>Comments</p>
    <p>Can devastate tomato planting.</p>
    <p>Management</p>
    <p>Plant resistant varieties; if signs of disease are present or if rainy conditions are likely or if using overhead irrigation appropriate fungicides should be applied.</p><br><br>


    <h3>Leaf Mold</h3>
    <p>Symptoms</p>
    <p>The older leaves exhibit pale greenish to yellow spots (without distinguishable margins) on upper surface. Whereas the lower portion of this spots exhibit green to brown velvety fungal growth. As the disease progress the spots may coalesce and appear brown. The infected leaves become wither and die but stay attached to the plant. The fungus also infects flowers and fruits. The affected flowers become black and drop off. The affected fruit intially shows smooth black irregular area on the stem end but later it becomes sunken, leathery and dry.</p>
    <p>Cause</p>
    <p>Fungus</p>
    <p>Comments</p>
    <p>The disease is favored by high relative humidity. Also a common disease in green house tomato crop.</p>
    <p>Management</p>
    <p>Grow available resistant varieties. Avoid leaf wetting and overhead application of water. Follow proper spacing to provide good air circulation around the plants. Remove the infected plant debris and burn them. If the disease is severe scary suitable fungicide.</p><br><br>


    <h3>Septoria leaf spot</h3>
    <p>Symptoms</p>
    <p>Symptoms may occur at any stage of tomato development and begin as small, water-soaked spots or circular grayish-white spots on the underside of older leaves; spots have a grayish center and a dark margin and they may colasece; fungal fruiting bodies are visible as tiny black specks in the center of spot; spots may also appear on stems, fruit calyxes, and flowers.</p>
    <p>Cause</p>
    <p>Fungus</p>
    <p>Comments</p>
    <p>Spread by water splash; fungus overwinters in plant debris.</p>
    <p>Management</p>
    <p>Ensure all tomato crop debris is removed and destroyed in Fall or plowed deep into soil; plant only disease-free material; avoid overhead irrigation; stake plants to increase air circulation through the foliage; apply appropriate fungicide if necessary.</p><br><br>


    <h3>Spider mites </h3>
    <p>Symptoms</p>
    <p>Leaves stippled with yellow; leaves may appear bronzed; webbing covering leaves; mites may be visible as tiny moving dots on the webs or underside of leaves, best viewed using a hand lens; usually not spotted until there are visible symptoms on the plant; leaves turn yellow and may drop from plant.</p>
    <p>Cause</p>
    <p>Arachnid</p>
    <p>Comments</p>
    <p>Spider mites thrive in dusty conditions; water-stressed plants are more susceptible to attack.</p>
    <p>Management</p>
    <p>In the home garden, spraying plants with a strong jet of water can help reduce buildup of spider mite populations; if mites become problematic apply insecticidal soap to plants; certain chemical insecticides may actually increase mite populations by killing off natural enemies and promoting mite reproduction.</p><br><br>
</div>   
    
    
    
    
    
    <!--Footer-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h4>Contact</h4>
                    <div class="text-center" >
                        
                        <a class="btn btn-socal-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-socal-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-socal-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </body>
  </html>
